# NewChatHook

./: Main.java  pom.xml
src/: config.yml  plugin.yml
src/main/java/com/github/archessmn/NewChatHook/: Main.java  Util.java
src/main/java/com/github/archessmn/NewChatHook/Commands/: CommandLink.java
src/main/java/com/github/archessmn/NewChatHook/DiscordBot/: BotMain.java
src/main/java/com/github/archessmn/NewChatHook/DiscordBot/Commands/: CommandHandler.java  CommandHelp.java  CommandPing.java  RegisterChatChannel.java
src/main/java/com/github/archessmn/NewChatHook/DiscordBot/Events/: MessageHook.java  OtherListeners.java
src/main/java/com/github/archessmn/NewChatHook/Events/: PlayerChat.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/github/archessmn/NewChatHook/Storage/: Players.java
